<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <link rel="stylesheet" href="/doncarlos/Pages/styles.css">
<style>
    body{
        display: flex;
            justify-content: center; 
            align-items: center; /* 
            height: 100vh; /* Volledige hoogte van het venster */
            margin: 0; /* Verwijder standaard marges */
background-color: black;
    }
.info-blok {
    border: 1px solid #f3cd25; /* Randkleur */
    background-color: #a508ee; /* Achtergrondkleur */
    padding: 20px; /* Binnenruimte */
    border-radius: 8px; /* Afgeronde hoeken */
    margin: 20px 0; /* Buitenspatie */
    box-shadow: 0 2px 5px rgba(255, 217, 3, 0.1); /* Schaduw */
}

.info-blok h2 {
            color: #000000; /* Kleur van de kop */
        }
        .menu {
            position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 16px;
        }
</style>
</head>
<body>
    <div class="info-blok">
        <h2>Informatie</h2>
        <p>Saints Row The Third is een openwereld actie-avonturenspel dat oorspronkelijk werd uitgebracht in 2011.
             Het is het derde deel in de Saints Row-serie, ontwikkeld door Volition en uitgegeven door THQ. Het spel is beschikbaar op elk platform.</p>
    </div>
    <img src="/doncarlos/images/cffca61f623f21c5728ffcd0e03e9886.png" alt="" width="500" height="500">

    <div class="menu">
        <a href="/saints-row/index.html" class="menu-item" onclick="navigate('settings')">HOME</button>
    </div>
</body>
</html>
