<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/doncarlos/Pages/styles.css">
    <style>
        body {
            background-image: url('/doncarlos/images/724105.jpg');
            display: flex;
            flex-direction: column; /* Verticaal stapelen */
            justify-content: space-between; /* Ruimte tussen elementen */
            height: 100vh; /* Volledige hoogte van het venster */
            margin: 0; /* Verwijder standaard marges */
            
        }
        img {
            align-self: center; /* Centraal plaatsen */
        }
    .menu { 
        position: absolute;
top: 0;
left: 0;
padding: 10px;
color: white;
text-decoration: none;
font-size: 16px;

    }
    .info-block {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 250px;
  max-width: 90%;
  height: auto;
  position: relative;
  margin: 40px 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  color: rgba(151, 7, 187, 0.575);
}

    </style>
 
</head>
<body>
    <div class="info-block">
        <h1 class="title">Playa</h1>
        <p class="content">De players kunnen hun personages en voertuigen sterk aanpassen, wat een belangrijke aantrekkingskracht van de serie is. 

        </p>
        </div>
    <img src="/doncarlos/images" alt="">
    <div class="menu">
        <a href="/saints-row/index.html" class="menu-item" onclick="navigate('settings')">HOME</button>
    </div>
</body>
</html>